OnlineStore/Views/AddProductWindow.xaml

<Window x:Class="OnlineStore.Views.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStore.Views"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Наименование:" Grid.Row="0" Margin="10"/>
        <TextBox Text="{Binding Наименование}" Grid.Row="0" Margin="100,10,10,10"/>

        <Label Content="Цена:" Grid.Row="1" Margin="10"/>
        <TextBox Text="{Binding Цена}" Grid.Row="1" Margin="100,10,10,10"/>

        <Label Content="Рейтинг:" Grid.Row="2" Margin="10"/>
        <TextBox Text="{Binding Рейтинг_товара}" Grid.Row="2" Margin="100,10,10,10"/>

        <Label Content="Количество:" Grid.Row="3" Margin="10"/>
        <TextBox Text="{Binding Количество}" Grid.Row="3" Margin="100,10,10,10"/>

        <Label Content="Категория:" Grid.Row="4" Margin="10"/>
        <TextBox Text="{Binding Категория}" Grid.Row="4" Margin="100,10,10,10"/>

        <Label Content="Бренд:" Grid.Row="5" Margin="10"/>
        <TextBox Text="{Binding Бренд}" Grid.Row="5" Margin="100,10,10,10"/>

        <Label Content="Производитель:" Grid.Row="6" Margin="10"/>
        <TextBox Text="{Binding Производитель}" Grid.Row="6" Margin="100,10,10,10"/>

        <Button Content="Добавить товар" Command="{Binding AddProductCommand}" Grid.Row="8" Margin="10"/>
        <Button Content="Отмена" Command="{Binding CancelCommand}" Grid.Row="9" Margin="10"/>
    </Grid>
</Window>
