OnlineStore/Views/DeleteProductWindow.xaml

<Window x:Class="OnlineStore.Views.DeleteProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delete Product" Height="410" Width="500"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Оставляем пространство для меток и текстовых полей -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Уменьшаем пространство для кнопок -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Метки и текстовые поля -->
        <Label Content="Наименование:" Grid.Row="0" Margin="10"/>
        <TextBox Text="{Binding Наименование}" Grid.Row="0" Margin="100,10,10,10"/>

        <Label Content="Цена:" Grid.Row="1" Margin="10"/>
        <TextBox Text="{Binding Цена}" Grid.Row="1" Margin="100,10,10,10"/>

        <Label Content="Рейтинг:" Grid.Row="2" Margin="10"/>
        <TextBox Text="{Binding Рейтинг_товара}" Grid.Row="2" Margin="100,10,10,10"/>

        <Label Content="Количество:" Grid.Row="3" Margin="10"/>
        <TextBox Text="{Binding Количество}" Grid.Row="3" Margin="100,10,10,10"/>

        <Label Content="Категория:" Grid.Row="4" Margin="10"/>
        <TextBox Text="{Binding Категория}" Grid.Row="4" Margin="100,10,10,10"/>

        <Label Content="Бренд:" Grid.Row="5" Margin="10"/>
        <TextBox Text="{Binding Бренд}" Grid.Row="5" Margin="100,10,10,10"/>

        <Label Content="Производитель:" Grid.Row="6" Margin="10"/>
        <TextBox Text="{Binding Производитель}" Grid.Row="6" Margin="100,10,10,10"/>
        <!-- Кнопки -->
        <Button Content="Удалить товар" Command="{Binding DeleteProductCommand}" Grid.Row="8" Margin="10"/>
    </Grid>
</Window>
