OnlineStore/Views/MainWindow.xaml

<Window x:Class="OnlineStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStore"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="450">
    <Window.Resources>
        <!-- Стиль для TextBox -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#3781D7"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для Button -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#188AEC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#3781D7"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#333" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Width="400" Height="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Логин:" Margin="10"/>
        <TextBox Grid.Row="0" Margin="70,10,10,5" Text="{Binding Логин}" Style="{StaticResource RoundedTextBoxStyle}" />

        <Label Grid.Row="1" Content="Пароль:" Margin="10"/>
        <TextBox Grid.Row="1" Margin="70,5,10,5" Text="{Binding Пароль}" Style="{StaticResource RoundedTextBoxStyle}" />

        <Button Grid.Row="2" Content="Войти" Margin="10" Command="{Binding LoginCommand}" Style="{StaticResource RoundedButtonStyle}" />
    </Grid>
</Window>