OnlineStore/Views/ProductsWindow.xaml

<Window x:Class="OnlineStore.Views.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStore.Views"
        xmlns:vm="clr-namespace:OnlineStore.ViewModels"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Товары}">
            <!-- Привязываем список товаров к коллекции Товары из контекста данных -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код товара" DisplayMemberBinding="{Binding Код_Товара}"/>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Наименование}"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Цена}"/>
                    <GridViewColumn Header="Рейтинг" DisplayMemberBinding="{Binding Рейтинг_товара}"/>
                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Категория}"/>
                    <GridViewColumn Header="Бренд" DisplayMemberBinding="{Binding Бренд}"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Количество}"/>
                    <GridViewColumn Header="Производитель" DisplayMemberBinding="{Binding Производитель}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Вернуться на главную" Margin="10" Command="{Binding ReturnToMainCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Window>